/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aio-scanner-storage",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	/**
	 * R2 Bindings for file storage
	 */
	"r2_buckets": [
		{
			"binding": "STORAGE_BUCKET",
			"bucket_name": "aio-scanner-files"
		}
	],
	/**
	 * Environment Variables - Only non-sensitive config here
	 */
	"vars": {
		"R2_REGION": "auto"
	}
}