/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aio-scanner-storage",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-20",
	"observability": {
		"enabled": true
	},
	/**
	 * R2 Bindings for file storage
	 */
	"r2_buckets": [
		{
			"binding": "STORAGE_BUCKET",
			"bucket_name": "aio-scanner-files"
		}
	],
	/**
	 * Environment Variables
	 */
	"vars": {
		"SUPABASE_URL": "",
		"R2_ACCOUNT_ID": "",
		"R2_ACCESS_KEY_ID": "",
		"R2_SECRET_ACCESS_KEY": "",
		"R2_REGION": "auto"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * Set these using: wrangler secret put <NAME>
	 * - SUPABASE_JWT_SECRET
	 * - SUPABASE_URL (if not using vars)
	 * - R2_ACCESS_KEY_ID (if not using vars)
	 * - R2_SECRET_ACCESS_KEY (if not using vars)
	 */
}